{
  "name": "with-vue-nuxt",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6"
}
